{
  "name": "practice-ptoject-1",
  "version": "1.0.0",
  "description": "first practice website to use github",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
